<!DOCTYPE html>
<html>
  <head>
    <title>Arduino Statistics</title>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='css/style.css' type='text/css'/>
    <link rel='stylesheet' href='css/styleIndex.css' type='text/css'/>
  </head>
  <body>
    <header id='headArea'>
      <div id='logo'>
        <img src='img/arduino-logo.svg'
             title='Project Logo - gART_DATA'
             alt='Logo of the Project gArt_DATA'
             id='logoIMG'
        />
      </div>
       
      <nav id='menu'>
        <ol id='menuArea'>
          <li class='menuLink'><p><a href='index.html'>Home</a></p></li>
          <li class='menuLink'><a href='graph-start.html'>New Graphic</a></li>
          <li class='menuLink'><a href='learn.html'>Learn</a></li>
          <li class='menuLink'><a href='documentation.html'>Documentation</a></li>
        </ol>
      </nav>
    </header>
    
    <main class='welcome'>
      <article id='welcomeStart'>
        <section id='welcomeHeader'>
          <h2>gART_DATA - Real Time Graphics With Arduino</h2>
          <h4>--> 'Discover the wonders of Arduino with Art, Science and Data'</h4>
        </section>
        
        <section id='mainContent'>
          <p>Please, chose a theme</p>
          <ul id='choiceArea'>
            <li class='choice'>
              <figure class='welcome-choice'>
                <a href="graph-start.html" class="choiceLink">
                    <img src='img/graph.svg' class='choiceView' alt='Start New Graphic' title='Image with link to create new graphic'/>
                </a>
                <figcaption class='choiceDescription'>New Graphic</figcaption>
              </figure>
            </li>
            
            <li class='choice'>
              <figure class='welcome-choice'>
                <a href="documentation.html" class="choiceLink">
                    <img src='img/documentation.svg' class='choiceView' alt='View Documentation' title='Image with link to view documentation'/>
                </a>
                <figcaption class='choiceDescription'>Documentation</figcaption>
              </figure>
            </li>
            
            <li class='choice'>
              <a href="#extendContent">+</a>
            </li>
          </ul>
        </section>
        
        <section id="extendContent">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
          </p>
          <p>
            Fusce convallis, mauris imperdiet gravida bibendum, nisl turpis suscipit mauris, sed placerat ipsum urna sed risus. In convallis tellus a mauris. Curabitur non elit ut libero tristique sodales. Mauris a lacus. Donec mattis semper leo. In hac habitasse platea dictumst. Vivamus facilisis diam at odio. Mauris dictum, nisi eget consequat elementum, lacus ligula molestie metus, non feugiat orci magna ac sem. Donec turpis. Donec vitae metus. Morbi tristique neque eu mauris. Quisque gravida ipsum non sapien. Proin turpis lacus, scelerisque vitae, elementum at, lobortis ac, quam. Aliquam dictum eleifend risus. In hac habitasse platea dictumst. Etiam sit amet diam. Suspendisse odio. Suspendisse nunc. In semper bibendum libero.
          </p>
          <p>
            Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus sit amet eros. Nullam ornare. Praesent odio ligula, dapibus sed, tincidunt eget, dictum ac, nibh. Nam quis lacus. Nunc eleifend molestie velit. Morbi lobortis quam eu velit. Donec euismod vestibulum massa. Donec non lectus. Aliquam commodo lacus sit amet nulla. Cras dignissim elit et augue. Nullam non diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Aenean vestibulum. Sed lobortis elit quis lectus. Nunc sed lacus at augue bibendum dapibus.
          </p>
        </section>
      </article>
      
      <footer id="footArea">
        <p>TEXTO GENÉRICO DE RODAPÉ</p>
      </footer>
    </main>
  </body>
</html>
